[supervisord]
nodaemon=true

[program:nodebrowsersimulationservice]
command=node /src/app.js
stderr_logfile = /servicelogs/nodebrowsersimulationservice-stderr.log
stdout_logfile = /servicelogs/nodebrowsersimulationservice-stdout.log